<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zerodha- A Online stock trading!</title>
</head>
<body>
    <div style="display: flex;background-color: rgb(255, 255, 255); justify-content: space-between; padding: 20px;margin: auto; box-shadow: 2px 1px 2px rgb(234, 232, 232);">
        <div style="margin-top: 10px; margin-left: 50px;">
            <img src="logo.svg" alt="Zerodha-Online" width="120">
        </div>
        <div style="display: flex; justify-content: space-between;background-color: rgb(255, 255, 255);">
            <div style="padding: 10px;color: rgb(122, 118, 118); font-weight: 500; cursor: pointer;">
            Signup!
            </div >
            <div style="padding: 10px; color: rgb(122, 118, 118);font-weight: 500; cursor: pointer;">
            About us!
            </div>
            <div style="padding: 10px;color: rgb(122, 118, 118);font-weight: 500; cursor: pointer;">
            Products!
            </div>
            <div style="padding: 10px;color: rgb(122, 118, 118);font-weight: 500; cursor: pointer;">
            Pricing!
            </div>
            <div style="padding: 10px;color: rgb(122, 118, 118);font-weight: 500; cursor: pointer;">
            Support!
            </div>
        </div>
        
    </div>
    <br>
    <br>
    <center>
        <img src="photo2.png" width="1000" alt="">
    </center>
    <div style="padding-top: 20px; display: flex; justify-content: center; margin-bottom: 0px;font-weight: 1000;">
        <h1>Invest in Everything</h1>
    </div>
    <div style="padding-top: 0px; display: flex; justify-content: center; margin-top: 0; color: rgb(128, 123, 123);    ">
        <h3>Online Platform to invest in stocks,derivatives , mutual funds, and more , more , Join us on these journey</h3>
    </div>
    <div style="display: flex; justify-content: center;" >
        <button style="padding-left: 40px; padding-right: 40px; padding-top: -5px; padding-bottom: -5px; color: white; background-color: rgb(0, 155, 207); border: none; border-radius: 5px; cursor: pointer;">
           <h3>Sign up now</h3>
        </button>
    </div>
   
   
    
</body>
</html>
